* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
  width: 100vw;

}

.icon, .logo-icon {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5vw;
    padding-left: 2vw;
    padding-right: 5vw;
    color: white;
}

.icon {
    width: 100%;
    height: 3em;
}

h3, img {
    width: 30px;
    height: 30px;
    text-align: center;
    display: inline;
    cursor: pointer;
}

h3 {
    height: 25px;
    width: 25px;
}

#top-icons, #bottom-icons{
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.sidebar {
  background-color: aqua;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  gap: 7vh;
  background-color: rgb(20, 25, 30);
}

.header {
  background-color: rgb(255, 255, 255);
  padding: 1vh 3em;
  display: flex;
  flex-direction: column;
  gap: 8px;
}


.flex {
    display: flex;
    justify-content: space-between;
}

.flex-child {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 4px;
}

#box {
    background-color: rgb(90, 90, 90);;
    border-radius: 15px;
    width: 30vw;
    padding: 8px;
}

.flex-user {
    display: flex;
    gap: 4px;
    align-items: center;
}

.flex-welcome {
    display: flex;
    flex-direction: column;
}

#big-img {
    width: 60px;
    height: 60px;
}

#no-pad-m{
    margin: 0;
    padding: 0;
}

.flex-button {
    display: flex;
    gap: 12px;
    align-items: center;
}

button {
    background-color: rgb(20, 25, 30);
    color: white;
    border-radius: 15px;
    padding: 12px 24px;
    border: 0px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(90, 90, 90);
    cursor: pointer;
}

.content {
    background-color: rgb(193, 193, 193);
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.grid-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 1fr 1fr;
    
}

#content {
    grid-row: 1 / 1;
    grid-column: 1 / 3;
    margin-left: 32px;
    margin-top: 24px;
    margin-bottom: 0;

}

.box {
    background-color: white;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 16px;
    margin-top: 0;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 5px solid rgb(20, 25, 30);
    padding: 1em;
    box-shadow: 1px 1px 5px rgb(20, 25, 30);
}

.grid-2 {
    display: grid;
    grid-template-rows: 0.18fr 1fr 0.18fr 1fr;
}

.sidebox-1, .sidebox-2 {
    background-color: white;
    border-radius: 15px;
}

.sidebox-2 {
    margin-bottom: 16px;
    margin-right: 32px;
    box-shadow: 1px 1px 5px rgb(20, 25, 30);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 1em;
}

.sidebox-1 {
    margin-right: 32px;
    display: flex;
    flex-direction: column;
    padding: 1em;
    justify-content: space-evenly;
    box-shadow: 1px 1px 5px rgb(20, 25, 30);
}

.sidebox-txt {
    display: flex;
    flex-direction: column;
    justify-content: flex-start
}

h5#sidebox-txt, p#sidebox-txt {
    margin: 0;
    padding: 0;
    font-size: small;
}

#second, #first {
    margin: 0;
    margin-top: 24px;
}

.grid-text {
    display: flex;
    flex-direction: column;
}

#grid-txt {
    padding: 0;
    margin: 0;
}

.grid-icons{
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

h5#grid-txt {
    padding-bottom: 1em;
}

hr {
    border: 0;
    clear:both;
    display:block;
    width: 96%;               
    background-color:rgb(20, 25, 30);
    height: 1px;
  }

.trends-div {
    display: flex;
    gap: 8px;
}

.welcoming > h5, .welcoming > p{
    padding: 0;
    margin: 0;
    color: rgba(0, 0, 0, 0.8);
}

.welcoming > p {
    font-size: small;
}

.welcoming {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trends-div > img {
    width: 50px;
    height: 50px;
}

